{
  "name": "mindora-fullstack",
  "version": "1.0.0",
  "description": "Mindora - Full Stack Learning Platform",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "start": "concurrently \"npm start --prefix client\" \"npm start --prefix server\"",
    "install-client": "npm install --prefix client",
    "install-server": "npm install --prefix server",
    "install-all": "npm run install-client && npm run install-server",
    "build": "npm run build --prefix client"
  },
  "keywords": [
    "mindora",
    "learning",
    "education",
    "react",
    "nodejs",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "google-auth-library": "^10.5.0",
    "mammoth": "^1.11.0",
    "pdf-parse": "^2.4.5"
  }
}
